<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="205647D400059508B7975E919EA5BDED" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ccae1315-184a-4de5-b78e-47dbd690e430"
   xmpMM:DocumentID="cdb09188-99fe-d502-c148-1fc30000003f"
   xmpMM:OriginalDocumentID="xmp.did:93a372f5-e7cd-4a6c-b7b7-feedeeecef5f"
   xmp:MetadataDate="2025-08-05T16:43:51-04:00"
   xmp:ModifyDate="2025-08-05T16:43:51-04:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2025-08-05T16:43:18-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3456d4c5-7e4d-4a90-fd5d-181e0000006c"
      stEvt:when="2025-08-05T16:43:51-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3deb49ce-e46f-4b21-a713-877b82801c8b"
      stEvt:when="2025-04-25T17:33:39-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc68ec90-6b50-4377-92c9-969b4cc5b29b"
      stEvt:when="2025-04-25T23:30:30-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a8a56b72-d46e-45a5-82fc-65556db34aa2"
      stEvt:when="2025-08-05T16:21:55-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:db17acd2-4055-42b8-85bc-675fc6074555"
      stEvt:when="2025-08-05T16:21:55-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:53018909-1582-432e-89e0-76a3a2c4ac6e"
      stEvt:when="2025-08-05T16:37:55-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f363cf7a-8539-417a-bf06-ff1a0ebc0ec3"
      stEvt:when="2025-08-05T16:43:12-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fdc28bfb-a0c1-47a7-9bc4-344c5e3afe98"
      stEvt:when="2025-08-05T16:43:12-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4f9edbb8-f5cd-4f71-8a5a-015759cc248a"
      stEvt:when="2025-08-05T16:43:51-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ccae1315-184a-4de5-b78e-47dbd690e430"
      stEvt:when="2025-08-05T16:43:51-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:77156acb-5fd5-43ec-a01f-4230188e6bea"
    stRef:documentID="xmp.did:77156acb-5fd5-43ec-a01f-4230188e6bea"
    stRef:originalDocumentID="xmp.did:3deb49ce-e46f-4b21-a713-877b82801c8b"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c767f45a-8c09-4693-973a-4cd391eef50f"
      stRef:fromPart="time:0d7620480000000f254016000000"
      stRef:toPart="time:0d7620480000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       tiff:Orientation="1"
       tiff:XResolution="72/1"
       tiff:YResolution="72/1"
       tiff:ResolutionUnit="2"
       tiff:YCbCrPositioning="1"
       tiff:Make="Apple"
       tiff:Model="iPhone 13"
       xmp:CreatorTool="17.5.1"
       xmp:ModifyDate="2025-08-05T16:16:27-04:00"
       xmp:CreateDate="2024-06-28T16:52:59.493-05:00"
       xmp:MetadataDate="2025-08-05T16:16:27-04:00"
       exif:ColorSpace="65535"
       exif:PixelXDimension="4032"
       exif:PixelYDimension="3024"
       exif:ExposureTime="1/120"
       exif:FNumber="8/5"
       exif:ExposureProgram="2"
       exif:ShutterSpeedValue="65345/9461"
       exif:ApertureValue="14447/10653"
       exif:BrightnessValue="34039/10224"
       exif:ExposureBiasValue="0/1"
       exif:MeteringMode="5"
       exif:FocalLength="51/10"
       exif:SensingMethod="2"
       exif:ExposureMode="0"
       exif:WhiteBalance="0"
       exif:FocalLengthIn35mmFilm="26"
       exif:SceneCaptureType="0"
       exif:DateTimeOriginal="2024-06-28T16:52:59.493-05:00"
       exif:ExifVersion="0232"
       exif:FlashpixVersion="0100"
       exif:SceneType="1"
       exifEX:LensMake="Apple"
       exifEX:LensModel="iPhone 13 back dual wide camera 5.1mm f/1.6"
       exifEX:PhotographicSensitivity="125"
       aux:Lens="iPhone 13 back dual wide camera 5.1mm f/1.6"
       aux:LensInfo="807365/524263 51/10 8/5 12/5"
       photoshop:DateCreated="2024-06-28T16:52:59.493-05:00"
       xmpMM:InstanceID="cce64126-23c4-18f3-3df0-1e5600000072"
       xmpMM:DocumentID="20eb9ef1-a5f2-4383-0bc9-dbf700000045"
       xmpMM:OriginalDocumentID="xmp.did:634d5884-3b5d-4213-bea7-1916587f11a7">
      <exif:SubjectArea>
       <rdf:Seq>
        <rdf:li>2007</rdf:li>
        <rdf:li>1505</rdf:li>
        <rdf:li>2213</rdf:li>
        <rdf:li>1324</rdf:li>
       </rdf:Seq>
      </exif:SubjectArea>
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>125</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="2"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <exifEX:LensSpecification>
       <rdf:Seq>
        <rdf:li>807365/524263</rdf:li>
        <rdf:li>51/10</rdf:li>
        <rdf:li>8/5</rdf:li>
        <rdf:li>12/5</rdf:li>
       </rdf:Seq>
      </exifEX:LensSpecification>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cce64126-23c4-18f3-3df0-1e5600000072"
         stEvt:when="2025-08-05T16:16:27-04:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5c48baf7-6a6e-4af0-9a3d-804093a6c3bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:65a12012-02fd-4830-82d3-65de57dd62c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMG_6536.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c767f45a-8c09-4693-973a-4cd391eef50f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1image</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5c48baf7-6a6e-4af0-9a3d-804093a6c3bd"
         stRef:fromPart="time:63504000000f254016000000d7556976000000f254016000000"
         stRef:toPart="time:52920000000f254016000000d7556976000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:65a12012-02fd-4830-82d3-65de57dd62c6"
         stRef:fromPart="time:328104000000f254016000000d7292376000000f254016000000"
         stRef:toPart="time:0d7292376000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:efc21fab-9b9c-49fd-8a11-742f1059d963"
         stRef:fromPart="time:370440000000f254016000000d7250040000000f254016000000"
         stRef:toPart="time:42336000000f254016000000d7250040000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:efc21fab-9b9c-49fd-8a11-742f1059d963">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMG_2775.jpeg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="cce64126-23c4-18f3-3df0-1e5600000072"
         stRef:documentID="20eb9ef1-a5f2-4383-0bc9-dbf700000045"
         stRef:fromPart="time:370440000000f254016000000d7250040000000f254016000000"
         stRef:toPart="time:370440000000f254016000000d7250040000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="350"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="24"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>