<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="391E40C8CE5A00536072A24D459AA81E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:9e5e8fba-c15a-44ad-8f1f-9158e5f7f32b"
   xmpMM:DocumentID="af6bb292-a626-ac81-1cf4-7cf300000037"
   xmpMM:OriginalDocumentID="xmp.did:6cfd142c-7f90-4175-997d-fc6fceac18e0"
   xmp:MetadataDate="2025-08-05T16:55:19-04:00"
   xmp:ModifyDate="2025-08-05T16:55:19-04:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2025-08-05T16:54:46-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a5284dfb-e2ca-0825-c4fe-c01000000064"
      stEvt:when="2025-08-05T16:55:19-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3deb49ce-e46f-4b21-a713-877b82801c8b"
      stEvt:when="2025-04-25T17:33:39-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc68ec90-6b50-4377-92c9-969b4cc5b29b"
      stEvt:when="2025-04-25T23:30:30-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a8a56b72-d46e-45a5-82fc-65556db34aa2"
      stEvt:when="2025-08-05T16:21:55-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:db17acd2-4055-42b8-85bc-675fc6074555"
      stEvt:when="2025-08-05T16:21:55-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:53018909-1582-432e-89e0-76a3a2c4ac6e"
      stEvt:when="2025-08-05T16:37:55-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:03fe7d9e-c3b3-47e0-a850-e71f0fccc1a1"
      stEvt:when="2025-08-05T16:54:46-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:15520b0f-d042-4e61-b1d0-09585254ea7f"
      stEvt:when="2025-08-05T16:54:46-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eab27ee3-0641-496d-b67c-684da89c17f1"
      stEvt:when="2025-08-05T16:55:19-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9e5e8fba-c15a-44ad-8f1f-9158e5f7f32b"
      stEvt:when="2025-08-05T16:55:19-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7d6838ba-d2c9-4add-88d9-c9afaddca769"
    stRef:documentID="xmp.did:7d6838ba-d2c9-4add-88d9-c9afaddca769"
    stRef:originalDocumentID="xmp.did:3deb49ce-e46f-4b21-a713-877b82801c8b"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:67dec03f-3fed-4de2-85ae-910c3de6b428"
      stRef:fromPart="time:0d7620480000000f254016000000"
      stRef:toPart="time:0d7620480000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       Iptc4xmpExt:ArtworkTitle="Untitled Artwork"
       tiff:PhotometricInterpretation="2"
       tiff:XResolution="300/1"
       tiff:YResolution="300/1"
       tiff:ResolutionUnit="2"
       tiff:YCbCrPositioning="1"
       exif:ColorSpace="1"
       exif:PixelXDimension="4200"
       exif:PixelYDimension="3300"
       exif:SceneCaptureType="0"
       exif:ExifVersion="0221"
       exif:FlashpixVersion="0100"
       xmpMM:InstanceID="3c326cf1-3c53-8646-ba77-a2fc00000070"
       xmpMM:DocumentID="68314777-d5fa-55a0-4e0a-edc800000043"
       xmpMM:OriginalDocumentID="xmp.did:afdf601a-00d8-470d-bbed-13ad1281004d"
       xmp:MetadataDate="2025-08-05T16:54:54-04:00"
       xmp:ModifyDate="2025-08-05T16:54:54-04:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Untitled Artwork</rdf:li>
       </rdf:Alt>
      </dc:title>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3c326cf1-3c53-8646-ba77-a2fc00000070"
         stEvt:when="2025-08-05T16:54:54-04:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5c106102-c818-4e15-b5f5-f51110ba7f94">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:67dec03f-3fed-4de2-85ae-910c3de6b428">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5c106102-c818-4e15-b5f5-f51110ba7f94"
         stRef:fromPart="time:21168000000f254016000000d7599312000000f254016000000"
         stRef:toPart="time:0d7599312000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b9a31315-03dc-4ea7-af3d-dff1839aad37"
         stRef:fromPart="time:381024000000f254016000000d7239456000000f254016000000"
         stRef:toPart="time:0d7239456000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dba07199-a454-4ca0-8d0c-79a9e2dd50a7"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b9a31315-03dc-4ea7-af3d-dff1839aad37">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMG_5690.JPG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3c326cf1-3c53-8646-ba77-a2fc00000070"
         stRef:documentID="68314777-d5fa-55a0-4e0a-edc800000043"
         stRef:fromPart="time:381024000000f254016000000d7239456000000f254016000000"
         stRef:toPart="time:381024000000f254016000000d7239456000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dba07199-a454-4ca0-8d0c-79a9e2dd50a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMG_5690.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="350"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="24"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>