<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="63289A93D7212886E6A25752862EE30C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:92d771af-6709-4bcf-8e64-12cde2e3d999"
   xmpMM:DocumentID="118eb6f5-66ae-465f-f77f-69b500000037"
   xmpMM:OriginalDocumentID="xmp.did:1d2178b5-8acc-47e2-94e8-1706f2f9ca93"
   xmp:MetadataDate="2025-08-05T17:40:13-04:00"
   xmp:ModifyDate="2025-08-05T17:40:13-04:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2025-08-05T17:39:40-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="11a569f1-867c-acdb-a43f-e7ec00000064"
      stEvt:when="2025-08-05T17:40:13-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3deb49ce-e46f-4b21-a713-877b82801c8b"
      stEvt:when="2025-04-25T17:33:39-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc68ec90-6b50-4377-92c9-969b4cc5b29b"
      stEvt:when="2025-04-25T23:30:30-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a8a56b72-d46e-45a5-82fc-65556db34aa2"
      stEvt:when="2025-08-05T16:21:55-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:db17acd2-4055-42b8-85bc-675fc6074555"
      stEvt:when="2025-08-05T16:21:55-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:53018909-1582-432e-89e0-76a3a2c4ac6e"
      stEvt:when="2025-08-05T16:37:55-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a17f56b7-6fd3-4953-830e-54ae9f0a05c3"
      stEvt:when="2025-08-05T17:38:00-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f6921d2a-6e0f-4dd0-914e-0d7d1e32054a"
      stEvt:when="2025-08-05T17:38:00-04:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1a2fc6a2-b512-470b-8fec-954c3a7aa0dc"
      stEvt:when="2025-08-05T17:40:13-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:92d771af-6709-4bcf-8e64-12cde2e3d999"
      stEvt:when="2025-08-05T17:40:13-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0bd6512c-5316-4a65-925f-a23860575414"
    stRef:documentID="xmp.did:0bd6512c-5316-4a65-925f-a23860575414"
    stRef:originalDocumentID="xmp.did:3deb49ce-e46f-4b21-a713-877b82801c8b"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:b92e49f8-904c-4187-b232-59348bbc7f94"
      stRef:fromPart="time:0d7620480000000f254016000000"
      stRef:toPart="time:0d7620480000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:29ce5e96-78d7-48b6-81a9-d86759e5037e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMG_2775.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:99cbd8fa-453f-445b-b6f3-3859991d5139"
         stRef:documentID="adobe:docid:photoshop:6c7694a0-e54c-b445-ac06-b1b84099d6b3"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="17.5.1"
       xmp:ModifyDate="2025-08-05T17:31:47-04:00"
       xmp:CreateDate="2024-06-28T16:52:59"
       xmp:MetadataDate="2025-08-05T17:31:47-04:00"
       aux:LensInfo="807365/524263 51/10 8/5 12/5"
       aux:Lens="iPhone 13 back dual wide camera 5.1mm f/1.6"
       exifEX:LensModel="iPhone 13 back dual wide camera 5.1mm f/1.6"
       exifEX:LensMake="Apple"
       photoshop:DateCreated="2024-06-28T16:52:59.493-05:00"
       photoshop:ColorMode="3"
       xmpMM:DocumentID="adobe:docid:photoshop:6c7694a0-e54c-b445-ac06-b1b84099d6b3"
       xmpMM:InstanceID="xmp.iid:99cbd8fa-453f-445b-b6f3-3859991d5139"
       xmpMM:OriginalDocumentID="141BCA605EDD67834F8ED84B8E09DB67"
       dc:format="image/png"
       tiff:ImageWidth="2545"
       tiff:ImageLength="3681"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:YCbCrPositioning="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       tiff:Make="Apple"
       tiff:Model="iPhone 13"
       exif:ExifVersion="0232"
       exif:FlashpixVersion="0100"
       exif:ColorSpace="65535"
       exif:PixelXDimension="2000"
       exif:PixelYDimension="2949"
       exif:DateTimeOriginal="2024-06-28T16:52:59"
       exif:ExposureTime="1/120"
       exif:FNumber="8/5"
       exif:ExposureProgram="2"
       exif:ShutterSpeedValue="65345/9461"
       exif:ApertureValue="1356144/1000000"
       exif:BrightnessValue="34039/10224"
       exif:ExposureBiasValue="0/1"
       exif:MeteringMode="5"
       exif:FocalLength="51/10"
       exif:SensingMethod="2"
       exif:SceneType="1"
       exif:ExposureMode="0"
       exif:WhiteBalance="0"
       exif:FocalLengthIn35mmFilm="26"
       exif:SceneCaptureType="0"
       exif:SubSecTimeOriginal="493"
       exif:SubSecTimeDigitized="493"
       exif:LensMake="Apple"
       exif:Lens="iPhone 13 back dual wide camera 5.1mm f/1.6">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1e46ba16-d769-4ea5-90b0-5af9644e1d9d"
         stEvt:when="2025-06-06T10:13:58-04:00"
         stEvt:softwareAgent="Adobe Photoshop 26.8 (20250528.m.3090 a82ee58)  (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from image/jpeg to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:45c159ff-0c11-4efd-9c4b-652261fb9773"
         stEvt:when="2025-06-06T10:13:58-04:00"
         stEvt:softwareAgent="Adobe Photoshop 26.8 (20250528.m.3090 a82ee58)  (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:51c07dbd-5927-4dd6-9990-b7fa67a00ab5"
         stEvt:when="2025-08-05T17:31:47-04:00"
         stEvt:softwareAgent="Adobe Photoshop 26.9 (20250611.m.3107 305eb96)  (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:99cbd8fa-453f-445b-b6f3-3859991d5139"
         stEvt:when="2025-08-05T17:31:47-04:00"
         stEvt:softwareAgent="Adobe Photoshop 26.9 (20250611.m.3107 305eb96)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:51c07dbd-5927-4dd6-9990-b7fa67a00ab5"
       stRef:documentID="adobe:docid:photoshop:7201db3d-4c08-9c4b-af75-8456056c6eed"
       stRef:originalDocumentID="141BCA605EDD67834F8ED84B8E09DB67"/>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>125</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="2"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <exif:SubjectArea>
       <rdf:Seq>
        <rdf:li>2007</rdf:li>
        <rdf:li>1505</rdf:li>
        <rdf:li>2213</rdf:li>
        <rdf:li>1324</rdf:li>
       </rdf:Seq>
      </exif:SubjectArea>
      <exif:LensInfo>
       <rdf:Seq>
        <rdf:li>807365/524263</rdf:li>
       </rdf:Seq>
      </exif:LensInfo>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b92e49f8-904c-4187-b232-59348bbc7f94">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:29ce5e96-78d7-48b6-81a9-d86759e5037e"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f8acde22-3c07-4fc6-90a0-03e7fa0cf765"
         stRef:fromPart="time:0d7620480000000f254016000000"
         stRef:toPart="time:0d7620480000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f8acde22-3c07-4fc6-90a0-03e7fa0cf765">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">IMG_5690.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="350"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="24"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>